<!DOCTYPE html>
<html lan="es">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <main class="container">
    <header class="header">
     <nav class="header-nav">
         <div class="header-nav-left">
         <a href="https://github.com/Vianam92">
         <figure class="header-nav-github">
             <img src="img/github.png" Alt="" class="github">
         </figure></a>
         <a href="https://www.linkedin.com/in/mariana-viana-rodriguez-19871a195/">
         <figure class="header-nav-linkedin">
             <img src="img/linkedin.png" Alt="linkedin" class="linkedin">
         </figure></a>
        </div>
        <a href="#" class="hover-unicornio">
            <figure class="header-nav-Unicornio">
            <img class="Unicornio" src="img/uni.webp" Alt="Unicornio">
             </figure></a>
     </nav>
    </header>
    <section class="section1">
        <div class="container-section1">
            <span class="container-name"><h1>Vianam</h1></span>
            <span class="container-description">
                <p>Hello World, <br>
                esta es mi primera pagina web, en el año 2019 
            gracias a una amiga descubri el mundo de la programación 
        y cada vez que voy aprendiendo y conociendo más,
        me parece apasionante.</p></span>
        </div>
    </section>
    <section class="section2">
    <div class="article1">
        <article>
            <a href="#">
        <p></p></a>
    </article>
    </div>
    <div class="article2">
        <article>
            <a href="#">
        <p></p></a>
    </article>
    </div>
    <div class="article3">
        <article>
            <a href="#">
        <p></p></a>
    </article>
    </div>
    </section>
    </main>
    <footer class="footer">
    <div class="footer-bye">
        <h6>Gracias por visitar mi blog</h6>
    </div>
    </footer>
    <div class="years"><p>@2020</p></div>
    
</body>
</html>